<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/nav_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_baseline_notify"/>
    <item
        android:id="@+id/nav_discover"
        android:title="Discover"
        android:icon="@drawable/ic_baseline_search"/>
    <item
        android:id="@+id/nav_messages"
        android:title="Messages"
        android:icon="@drawable/ic_baseline_messages"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_profile"/>

</menu>