<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscoverActivity"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/discover_bottom_nav">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/discover_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reverse_purp_background"
            app:tabTextColor="@android:color/white">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/discover_locations_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locations" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/discover_people_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accounts"/>

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/discover_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/discover_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purp_grade_background"
        app:itemTextColor="@drawable/nav_selected"
        app:itemIconTint="@drawable/nav_selected"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>