<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpAccountActivity"
    android:background="@drawable/purp_grade_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shooting_stars"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/setUp_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Welcome to.. "
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:fontFamily="@font/rubik_bold"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/setUp_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setUp_welcome"
                android:textSize="45sp"
                android:fontFamily="@font/damion"
                android:text="Night Out"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginRight="100dp"/>
            <TextView
                android:id="@+id/setUp_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setUp_title"
                android:text="Please finish setting up profile below to get started!"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/rubik"
                android:padding="5dp"
                android:layout_alignParentStart="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setUp_profile_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/setUp_instructions"
                android:src="@drawable/ic_baseline_account"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/setUp_image_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setUp_profile_image"
                android:layout_centerHorizontal="true"
                android:text="Add profile image"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:fontFamily="@font/rubik"/>
            <EditText
                android:id="@+id/setUp_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setUp_image_instruction"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_field"
                android:drawableLeft="@drawable/ic_action_name"
                android:fontFamily="@font/rubik"
                android:hint="Full Name..."
                android:padding="12dp"
                android:paddingLeft="2dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/setUp_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setUp_fullname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_field"
                android:drawableLeft="@drawable/ic_action_username"
                android:fontFamily="@font/rubik"
                android:hint="Username..."
                android:padding="12dp"
                android:paddingLeft="2dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setUp_DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setUp_username"
                android:layout_marginTop="15dp"
                android:text="Select Date of Birth"
                android:textAlignment="center"
                android:fontFamily="@font/rubik"
                android:background="@drawable/input_field"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/setUp_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setUp_DOB"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_field"
                android:drawableLeft="@drawable/ic_action_flag"
                android:fontFamily="@font/rubik"
                android:hint="Country..."
                android:padding="12dp"
                android:paddingLeft="2dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/setUp_gender_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setUp_country"
                android:layout_marginTop="15dp"
                android:text="Select gender"
                android:textColor="@android:color/white"
                android:fontFamily="@font/rubik"
                android:layout_marginLeft="30dp"/>
            <Spinner
                android:id="@+id/setUp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/setUp_gender_instructions"
                android:background="@drawable/input_field"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/setUp_relation_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setUp_gender"
                android:layout_marginTop="15dp"
                android:text="Relationship Status"
                android:textColor="@android:color/white"
                android:fontFamily="@font/rubik"
                android:layout_marginLeft="30dp"
                />
            <Spinner
                android:id="@+id/setUp_relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/setUp_relation_instructions"
                android:background="@drawable/input_field"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/setUp_save_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setUp_relationship"
                android:background="@drawable/button"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Save Profile"
                android:fontFamily="@font/rubik_black"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textAllCaps="false"/>


        </RelativeLayout>


    </ScrollView>



</RelativeLayout>