<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/add_post_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:id="@+id/add_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Post"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik"/>
    <TextView
        android:id="@+id/add_post_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_post_toolbar"
        android:layout_marginTop="5dp"
        android:text="Select photo:"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:fontFamily="@font/rubik"
        android:layout_marginLeft="5dp"/>
    <View
        android:id="@+id/add_post_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/add_post_instruction"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/add_post_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/add_post_line1"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_add_photo"
        android:scaleType="fitCenter"/>
    <View
        android:id="@+id/add_post_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/add_post_image"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"/>
    <EditText
        android:id="@+id/add_post_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_post_line"
        android:background="@drawable/input_field_2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
        android:hint="Write a caption..."
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:fontFamily="@font/rubik"/>
    <Button
        android:id="@+id/add_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button"
        android:text="Add Post"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:fontFamily="@font/rubik_black"
        android:textSize="20sp"/>

</RelativeLayout>