<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity"
    android:background="@color/colorPrimaryDark">
    <include
        android:id="@+id/notification_app_bar"
        layout="@layout/app_bar_layout">

    </include>
    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/rubik"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/notify_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purp_grade_background"
        app:itemTextColor="@drawable/nav_selected"
        app:itemIconTint="@drawable/nav_selected"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>