<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Locations">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field_2"
        android:hint="Search..."
        android:drawableLeft="@drawable/ic_baseline_search"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:fontFamily="@font/rubik"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"/>

</RelativeLayout>